# Xelo-Client-try-to-fix-pairip

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  THEMES.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/origin/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: launcher_mbl2.dex
app/src/main/assets/themes/: default.json  purple.json  white.json
app/src/main/java/com/origin/launcher/: AboutFragment.java  BaseThemedActivity.java  BaseThemedFragment.java  ConfigurationFragment.java  DashboardFragment.java  DiscordManager.java  DiscordRPC.java  DiscordRPCHelper.java  HomeFragment.java  IntentHandler.java  MainActivity.java  ModulesFragment.java  ResourceAddonsFragment.java  ResourceFragment.java  ResourceMapsFragment.java  ResourcePacksFragment.java  SettingsFragment.java  SupportFragment.java  ThemeManager.java  ThemeUtils.java  (+5 more)
app/src/main/res/anim/: slide_fade_in_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: rounded_card_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_configuration.xml  fragment_dashboard.xml  fragment_home.xml  fragment_resource.xml  fragment_resource_addons.xml  fragment_resource_maps.xml  fragment_resource_packs.xml  fragment_settings.xml  fragment_support.xml  fragment_themes.xml  fragment_versions.xml  fragment_versions_beta.xml  fragment_versions_stable.xml  item_folder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
